#include "doxtool.ih"

string DoXTool::s_keyCmd{ "/usr/bin/xdotool key --delay 0 --window " };
string DoXTool::s_typeCmd{ "/usr/bin/xdotool type --delay 0 --window " };

//DoXTool::StringVect DoXTool::s_Xsymbols = 
//{
//    "nul",                                              // 0x0000
//    "Control_a",                                        // 0x0001
//    "Control_b",                                        // 0x0002
//    "Control_c",                                        // 0x0003
//    "Control_d",                                        // 0x0004
//    "Control_e",                                        // 0x0005
//    "Control_f",                                        // 0x0006
//    "Control_g",                                        // 0x0007
//    "BackSpace",                                        // 0x0008
//    "Tab",                                              // 0x0009
//    "Linefeed",                                         // 0x000a
//    "Control_k",                                        // 0x000b
//    "Control_l",                                        // 0x000c
//    "Control_m",                                        // 0x000d
//    "Control_n",                                        // 0x000e
//    "Control_o",                                        // 0x000f
//    "Control_p",                                        // 0x0010
//    "Control_q",                                        // 0x0011
//    "Control_r",                                        // 0x0012
//    "Control_s",                                        // 0x0013
//    "Control_t",                                        // 0x0014
//    "Control_u",                                        // 0x0015
//    "Control_v",                                        // 0x0016
//    "Control_w",                                        // 0x0017
//    "Control_x",                                        // 0x0018
//    "Control_y",                                        // 0x0019
//    "Control_z",                                        // 0x001a
//    "Escape",                                           // 0x001b
//    "Control_backslash",                                // 0x001c
//    "Control_bracketright",                             // 0x001d
//    "Control_asciicircum",                              // 0x001e
//    "Control_underscore",                               // 0x001f
//    "space",                                            // 0x0020
//    "exclam",                                           // 0x0021
//    "quotedbl",                                         // 0x0022
//    "numbersign",                                       // 0x0023
//    "dollar",                                           // 0x0024
//    "percent",                                          // 0x0025
//    "ampersand",                                        // 0x0026
//    "apostrophe",                                       // 0x0027
//    "parenleft",                                        // 0x0028
//    "parenright",                                       // 0x0029
//    "asterisk",                                         // 0x002a
//    "plus",                                             // 0x002b
//    "comma",                                            // 0x002c
//    "minus",                                            // 0x002d
//    "period",                                           // 0x002e
//    "slash",                                            // 0x002f
//    "0",                                                // 0x0030
//    "1",                                                // 0x0031
//    "2",                                                // 0x0032
//    "3",                                                // 0x0033
//    "4",                                                // 0x0034
//    "5",                                                // 0x0035
//    "6",                                                // 0x0036
//    "7",                                                // 0x0037
//    "8",                                                // 0x0038
//    "9",                                                // 0x0039
//    "colon",                                            // 0x003a
//    "semicolon",                                        // 0x003b
//    "less",                                             // 0x003c
//    "equal",                                            // 0x003d
//    "greater",                                          // 0x003e
//    "question",                                         // 0x003f
//    "at",                                               // 0x0040
//    "A",                                                // 0x0041
//    "B",                                                // 0x0042
//    "C",                                                // 0x0043
//    "D",                                                // 0x0044
//    "E",                                                // 0x0045
//    "F",                                                // 0x0046
//    "G",                                                // 0x0047
//    "H",                                                // 0x0048
//    "I",                                                // 0x0049
//    "J",                                                // 0x004a
//    "K",                                                // 0x004b
//    "L",                                                // 0x004c
//    "M",                                                // 0x004d
//    "N",                                                // 0x004e
//    "O",                                                // 0x004f
//    "P",                                                // 0x0050
//    "Q",                                                // 0x0051
//    "R",                                                // 0x0052
//    "S",                                                // 0x0053
//    "T",                                                // 0x0054
//    "U",                                                // 0x0055
//    "V",                                                // 0x0056
//    "W",                                                // 0x0057
//    "X",                                                // 0x0058
//    "Y",                                                // 0x0059
//    "Z",                                                // 0x005a
//    "bracketleft",                                      // 0x005b
//    "backslash",                                        // 0x005c
//    "bracketright",                                     // 0x005d
//    "asciicircum",                                      // 0x005e
//    "underscore",                                       // 0x005f
//    "grave",                                            // 0x0060
//    "a",                                                // 0x0061
//    "b",                                                // 0x0062
//    "c",                                                // 0x0063
//    "d",                                                // 0x0064
//    "e",                                                // 0x0065
//    "f",                                                // 0x0066
//    "g",                                                // 0x0067
//    "h",                                                // 0x0068
//    "i",                                                // 0x0069
//    "j",                                                // 0x006a
//    "k",                                                // 0x006b
//    "l",                                                // 0x006c
//    "m",                                                // 0x006d
//    "n",                                                // 0x006e
//    "o",                                                // 0x006f
//    "p",                                                // 0x0070
//    "q",                                                // 0x0071
//    "r",                                                // 0x0072
//    "s",                                                // 0x0073
//    "t",                                                // 0x0074
//    "u",                                                // 0x0075
//    "v",                                                // 0x0076
//    "w",                                                // 0x0077
//    "x",                                                // 0x0078
//    "y",                                                // 0x0079
//    "z",                                                // 0x007a
//    "braceleft",                                        // 0x007b
//    "bar",                                              // 0x007c
//    "braceright",                                       // 0x007d
//    "asciitilde",                                       // 0x007e
//    "Delete",                                           // 0x007f
//};
//
